.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust columns dynamically */
  gap: 30px; /* Reduce gap for better alignment */
  padding: 20px;
  max-width: 1200px; 
  margin: 0 auto;
}
.product-button{
  background-color: blue;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid blue;
}
.product-button:hover{
  text-decoration: none;
  background-color: white;
  color: blue;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  text-align: center;
}

/* Responsive Grid */
@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* Show 2 cards in smaller screens */
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr); /* Show 1 card in mobile view */
  }
}
